('C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\build\\Main\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\string.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\os.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ui.myUi',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\ui\\myUi.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('libs.TechNeedle.TechNeedle',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\TechNeedle\\TechNeedle.py',
   'PYMODULE'),
  ('libs.TechNeedle', '-', 'PYMODULE'),
  ('libs', '-', 'PYMODULE'),
  ('bs4',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('libs.TechNeedle.NeedleClicked',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\TechNeedle\\NeedleClicked.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('libs.RetailMagazine.RetailClicked',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\RetailMagazine\\RetailClicked.py',
   'PYMODULE'),
  ('libs.RetailMagazine', '-', 'PYMODULE'),
  ('libs.RetailMagazine.RetailMagazine',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\RetailMagazine\\RetailMagazine.py',
   'PYMODULE'),
  ('libs.TheBell.BellClicked',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\TheBell\\BellClicked.py',
   'PYMODULE'),
  ('libs.TheBell', '-', 'PYMODULE'),
  ('libs.TheBell.TheBell',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\TheBell\\TheBell.py',
   'PYMODULE'),
  ('libs.TrendBird.TbClicked',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\TrendBird\\TbClicked.py',
   'PYMODULE'),
  ('libs.TrendBird', '-', 'PYMODULE'),
  ('libs.TrendBird.TrendBird',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\TrendBird\\TrendBird.py',
   'PYMODULE'),
  ('libs.Publy.Publy',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\Publy\\Publy.py',
   'PYMODULE'),
  ('libs.Publy', '-', 'PYMODULE'),
  ('libs.Publy.PClicked',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\Publy\\PClicked.py',
   'PYMODULE'),
  ('libs.DailyTrends.DtClicked',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\DailyTrends\\DtClicked.py',
   'PYMODULE'),
  ('libs.DailyTrends', '-', 'PYMODULE'),
  ('libs.DailyTrends.DailyTrends',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\DailyTrends\\DailyTrends.py',
   'PYMODULE'),
  ('libs.Nielsen.Nielsen_Top',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\Nielsen\\Nielsen_Top.py',
   'PYMODULE'),
  ('libs.Nielsen', '-', 'PYMODULE'),
  ('libs.Nielsen.NClicked',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\Nielsen\\NClicked.py',
   'PYMODULE'),
  ('libs.Nielsen.Nielsen_Insight',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\Nielsen\\Nielsen_Insight.py',
   'PYMODULE'),
  ('libs.Nielsen.Nielsen_Press',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\Nielsen\\Nielsen_Press.py',
   'PYMODULE'),
  ('libs.KoreakClick.KcClicked',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\KoreakClick\\KcClicked.py',
   'PYMODULE'),
  ('libs.KoreakClick', '-', 'PYMODULE'),
  ('libs.KoreakClick.KoreanClick',
   'C:\\Users\\cuzai\\Desktop\\park\\Programming\\Web_Crawling\\pythonStudy\\digital\\libs\\KoreakClick\\KoreanClick.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\cuzai\\anaconda3\\envs\\digital_32\\lib\\datetime.py',
   'PYMODULE')])
